<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luxury Fashion Brand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= NAVBAR ================= -->
<header class="navbar">
   <div class="logo">
    <img src="logo.png" alt="Brand Logo">
</div>

    <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="collection.html">COLLECTIONS</a>
        <a href="product.html">PRODUCTS</a>
        <a href="lookbook.html">LOOKBOOK</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>
<!-- ================= HOME (EMPTY HERO PLACEHOLDER) ================= -->
<section id="home" class="home"></section>

<!-- ================= PHILOSOPHY ================= -->
<section class="philosophy" id="about">
    <p class="small-title">OUR PHILOSOPHY</p>

    <h1>
        We believe in creating timeless pieces that transcend seasons,
        crafted with meticulous attention to detail and unwavering
        commitment to sustainability.
    </h1>

    <div class="stats">
        <div class="stat">
            <h2>500+</h2>
            <p>Unique Designs</p>
        </div>

        <div class="stat">
            <h2>15K+</h2>
            <p>Happy Customers Worldwide</p>
        </div>

        <div class="stat">
            <h2>98%</h2>
            <p>Sustainable Materials</p>
        </div>

        <div class="stat">
            <h2>24/7</h2>
            <p>Customer Support</p>
        </div>
    </div>
</section>





</body>
</html>
