<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="style.css">

</head>
<body>
  <header class="navbar">
   <div class="logo">
    <img src="logo.png" alt="Brand Logo">
</div>

    <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="collection.html">COLLECTIONS</a>
        <a href="product.html">PRODUCTS</a>
        <a href="lookbook.html">LOOKBOOK</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>

<!-- ================= COLLECTIONS SECTION ================= -->
<section class="collections-page" id="collections">

    <!-- Heading Row -->
    <div class="collections-header">
        <div class="collections-title">
            <p class="small-title">LATEST</p>
            <h2><em>Collections</em></h2>
        </div>

        <div class="collections-desc">
            <p>
                Discover our carefully curated collections that blend contemporary
                aesthetics with timeless elegance. Each piece tells a story of
                craftsmanship and sustainable fashion.
            </p>
        </div>
    </div>

    <!-- Cards -->
    <div class="collections-grid">

        <!-- Card 1 -->
       <div class="collection-card">
    <img src="spring.jpeg" class="collection-img" alt="Spring Collection">
    <span class="tag">SPRING 2025</span>
    <h3>Spring Awakening</h3>
</div>

        <!-- Card 2 -->
        <div class="collection-card">
    <img src="summer.jpeg" class="collection-img" alt="Summer Collection">
    <span class="tag">SPRING 2025</span>
    <h3>summer Awakening</h3>
</div>

        <!-- Card 3 -->
       <div class="collection-card">
    <img src="auttomn.jpeg" class="collection-img" alt="auttman Collection">
    <span class="tag">SPRING 2025</span>
    <h3>autman Awakening</h3>
</div>

    </div>

</section>

    
</body>
</html>