<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
   <div class="logo">
    <img src="logo.png" alt="Brand Logo">
</div>

    <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="collection.html">COLLECTIONS</a>
        <a href="product.html">PRODUCTS</a>
        <a href="lookbook.html">LOOKBOOK</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>


<!-- ================= CONTACT SECTION ================= -->
<section class="contact-section" id="contact">

    <div class="contact-container">

        <!-- LEFT SIDE -->
        <div class="contact-left">
            <img src="logo.png" alt="Brand Logo" class="contact-logo">
            <!-- ↑ yahan apna logo image dalna (example: logo.png) -->

            <p class="contact-text">
                Experience timeless elegance and sustainable fashion.
                Connect with us to discover your perfect style.
            </p>

            <div class="social-links">
                <p class="follow-title">FOLLOW US</p>
                <a href="#">Instagram</a>
                <a href="#">Pinterest</a>
                <a href="#">TikTok</a>
            </div>
        </div>

        <!-- RIGHT SIDE -->
        <div class="contact-right">
            <p class="small-title">GET IN TOUCH</p>

            <form class="contact-form">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message" maxlength="500"></textarea>
                <small>0/500 characters</small>

                <button type="submit">
                    SEND MESSAGE →
                </button>
            </form>
        </div>

    </div>

    <h1 class="contact-bg-text">FASHION</h1>

</section>

    
</body>
</html>