<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion Brand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
   <div class="logo">
    <img src="logo.png" alt="Brand Logo">
</div>

    <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="collection.html">COLLECTIONS</a>
        <a href="product.html">PRODUCTS</a>
        <a href="lookbook.html">LOOKBOOK</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>

<section class="hero" id="home">
    <div class="hero-content">
        <h1>NEW SEASON<br>ARRIVALS</h1>
        <p>Redefining Contemporary Elegance Through Sustainable Design</p>
        <button onclick="exploreNow()">EXPLORE NOW →</button>
    </div>
</section>


<script src="script.js"></script>
</body>
</html>
