<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


    <header class="navbar">
   <div class="logo">
    <img src="logo.png" alt="Brand Logo">
</div>

    <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="collection.html">COLLECTIONS</a>
        <a href="product.html">PRODUCTS</a>
        <a href="lookbook.html">LOOKBOOK</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>
    
<!-- ================= LOOKBOOK PAGE ================= -->
<section class="lookbook-page" id="lookbook">

    <div class="lookbook-header">
        <p class="small-title">EXPLORE</p>
        <h2>Lookbook</h2>
        <p class="lookbook-desc">
            A curated selection of seasonal inspirations, styled to showcase
            our latest collections. Click on any image to get inspired.
        </p>
    </div>

    <div class="lookbook-grid">
        <div class="lookbook-card">
            <img src="look1.jpeg" class="lookbook-img" alt="Look 1">
        </div>
        <div class="lookbook-card">
            <img src="look2.jpeg" class="lookbook-img" alt="Look 2">
        </div>
        <div class="lookbook-card">
            <img src="look3.jpeg" class="lookbook-img" alt="Look 3">
        </div>
        <div class="lookbook-card">
            <img src="look4.jpeg" class="lookbook-img" alt="Look 4">
        </div>
        <div class="lookbook-card">
            <img src="look5.jpeg" class="lookbook-img" alt="Look 5">
        </div>
        <div class="lookbook-card">
            <img src="look6.jpeg" class="lookbook-img" alt="Look 6">
        </div>
        <div class="lookbook-card">
            <img src="look7.jpeg" class="lookbook-img" alt="Look 7">
        </div>
    </div>

</section>

</body>
</html>