<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>



    <header class="navbar">
   <div class="logo">
    <img src="logo.png" alt="Brand Logo">
</div>

    <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="collection.html">COLLECTIONS</a>
        <a href="product.html">PRODUCTS</a>
        <a href="lookbook.html">LOOKBOOK</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>


<!-- ================= PRODUCTS GRID ================= -->
<section class="products-page" id="products">

    <div class="products-header">
        <h2>Featured Products</h2>
    </div>

    <div class="products-grid">

        <!-- Product 1 -->
        <div class="product-card">
            <img src="shirt1.jpeg" class="product-img" alt="Minimalist Linen Shirt">
            <h3>Minimalist Linen Shirt</h3>
            <p class="price">$89.00</p>
            <div class="color-options">
                <span class="color white"></span>
                <span class="color gray"></span>
                <span class="color black"></span>
                <span class="color beige"></span>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
            <img src="shirt2.jpeg" class="product-img" alt="Tailored Wool Blazer">
            <h3>Tailored Wool Blazer</h3>
            <p class="price">$245.00</p>
            <div class="color-options">
                <span class="color beige"></span>
                <span class="color navy"></span>
                <span class="color black"></span>
                <span class="color blue"></span>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
            <img src="shirt3.jpeg" class="product-img" alt="Silk Midi Dress">
            <h3>Silk Midi Dress</h3>
            <p class="price">$189.00</p>
            <div class="color-options">
                <span class="color white"></span>
                <span class="color gray"></span>
                <span class="color black"></span>
                <span class="color beige"></span>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
            <img src="shirt4.jpeg" class="product-img" alt="Cotton Trench Coat">
            <h3>Cotton Trench Coat</h3>
            <p class="price">$325.00</p>
            <div class="color-options">
                <span class="color beige"></span>
                <span class="color brown"></span>
                <span class="color black"></span>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="product-card">
            <img src="shirt5.jpeg" class="product-img" alt="Cashmere Sweater">
            <h3>Cashmere Sweater</h3>
            <p class="price">$165.00</p>
            <div class="color-options">
                <span class="color cream"></span>
                <span class="color beige"></span>
                <span class="color brown"></span>
            </div>
        </div>

    </div>

</section>

    
</body>
</html>