* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #e6e6e6;
}

/* NAVBAR */
.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 25px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 20px;
}


.logo img {
    height: 100px;      /* size control */
    width: 100px;
    object-fit: contain;
border-radius: 50%;
object-fit: cover;
border: 2px solid #000;
}
.navbar nav a {
    margin-left: 30px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

/* HERO SECTION */
.hero {
    height: 100vh;

    background-image: url("hero.jpg"); /* image name exact ho */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    padding-left: 80px;
}



.hero-content {
    max-width: 500px;
}

.hero h1 {
    font-size: 60px;
    line-height: 1.1;
}

.hero p {
    margin: 20px 0;
    font-size: 15px;
    color: #444;
}

.hero button {
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    background: white;
}


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Georgia", serif;
}

body{
    background:#fafafa;
    color:#111;
}

/* ================= NAVBAR ================= */
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 60px;
    background:white;
    border-bottom:1px solid #ddd;
    position:sticky;
    top:0;
}

.navbar nav a{
    margin-left:25px;
    text-decoration:none;
    font-size:12px;
    letter-spacing:1px;
    color:#111;
}

/* LOGO */
.logo img{
    width:42px;
    height:42px;
    border-radius:50%;
    object-fit:cover;
}

/* ================= HOME PLACEHOLDER ================= */
.home{
    height:60px;
}

/* ================= PHILOSOPHY ================= */
.philosophy{
    background:#f5f1e8;
    padding:90px 120px;
}

.small-title{
    font-size:11px;
    letter-spacing:2px;
    color:#777;
    margin-bottom:25px;
}

.philosophy h1{
    max-width:850px;
    font-size:38px;
    line-height:1.35;
    margin-bottom:70px;
}

/* ================= STATS ================= */
.stats{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:60px 120px;
}

.stat h2{
    font-size:42px;
    margin-bottom:8px;
}

.stat p{
    font-size:13px;
    color:#555;
}

/* ================= LATEST ================= */
.latest{
    display:flex;
    justify-content:space-between;
    padding:80px 120px;
    background:white;
}

.latest-left h2{
    font-size:30px;
    font-style:italic;
}

.latest-right{
    max-width:420px;
    font-size:14px;
    line-height:1.7;
    color:#555;
}

/* ================= EMPTY SECTIONS ================= */
.empty-section{
    padding:100px;
    text-align:center;
    background:#fafafa;
}

.empty-section h2{
    font-size:26px;
    color:#aaa;
}

/* ================= FOOTER ================= */
.footer{
    padding:30px;
    text-align:center;
    background:#222;
    color:white;
    font-size:13px;
}
/* ================= COLLECTIONS PAGE ================= */

.collections-page{
    padding:90px 120px;
    background:#fafafa;
}

/* Header */
.collections-header{
    display:flex;
    justify-content:space-between;
    margin-bottom:60px;
}

.collections-title h2{
    font-size:30px;
}

.collections-desc{
    max-width:420px;
    font-size:14px;
    line-height:1.7;
    color:#555;
}

/* Grid */
.collections-grid{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:40px;
}

/* Card */
.collection-card h3{
    margin-top:12px;
    font-size:16px;
}

/* Image Placeholder */
.collection-img{
    width:100%;
    height:360px;
    border-radius:20px;
    margin-bottom:12px;
}

/* Placeholder Style (jab tak image na ho) */
.placeholder{
    background:linear-gradient(135deg,#e6e6e6,#f2f2f2);
}

/* Tag */
.tag{
    display:inline-block;
    background:#d8ff00;
    color:#000;
    font-size:10px;
    padding:4px 8px;
    border-radius:12px;
    margin-bottom:6px;
    font-weight:600;
}
.collection-img{
    width:100%;
    height:360px;
    border-radius:20px;
    object-fit:cover;
}
/* ================= PRODUCTS PAGE ================= */
.products-page{
    padding:80px 120px;
    background:#fafafa;
}

/* Header */
.products-header h2{
    font-size:30px;
    margin-bottom:40px;
}

/* Grid */
.products-grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:40px;
}

/* Product Card */
.product-card{
      width:100%;
    height:360px;
    border-radius:20px;
    object-fit:cover;
    background:white;
    padding:20px;
    text-align:left;
    transition:0.3s;
}

.product-card:hover{
    transform:translateY(-5px);
    box-shadow:0 10px 20px rgba(0,0,0,0.1);
}

.product-img{
    width:100%;
    height:300px;
    border-radius:15px;
    object-fit:cover;
    margin-bottom:12px;
}

.product-card h3{
    font-size:16px;
    margin-bottom:6px;
}

.price{
    font-size:14px;
    color:#555;
    margin-bottom:8px;
}

/* Color options */
.color-options{
    display:flex;
    gap:8px;
    margin-top:6px;
}

.color{
    width:12px;
    height:12px;
    border-radius:50%;
    border:1px solid #ddd;
    display:inline-block;
}

.color.white{background:white;}
.color.gray{background:#ccc;}
.color.black{background:#000;}
.color.beige{background:#e6d6c4;}
.color.navy{background:#001f4d;}
.color.blue{background:#3a6ea5;}
.color.brown{background:#a67c52;}
.color.cream{background:#f5f0e6;}


/* ================= LOOKBOOK PAGE ================= */
.lookbook-page{
    padding:80px 120px;
    background:#fff;
}

.lookbook-header{
    text-align:center;
    margin-bottom:60px;
}

.lookbook-header h2{
    font-size:32px;
    margin-top:10px;
}

.lookbook-header .lookbook-desc{
    max-width:600px;
    margin:10px auto 0;
    font-size:14px;
    color:#555;
    line-height:1.7;
}

/* Grid */
.lookbook-grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:30px;
}

/* Card */
.lookbook-card{
    position:relative;
    overflow:hidden;
    border-radius:20px;
    cursor:pointer;
    transition:0.3s;
}

.lookbook-card:hover{
    transform:scale(1.03);
    box-shadow:0 10px 25px rgba(0,0,0,0.15);
}

.lookbook-img{
    width:100%;
    height:300px;
    object-fit:cover;
    display:block;
    border-radius:20px;
}
/* ================= CONTACT SECTION ================= */
.contact-section{
    background:#173c2f;
    padding:100px 120px;
    position:relative;
    color:#fff;
    overflow:hidden;
}

.contact-container{
    display:flex;
    justify-content:space-between;
    gap:80px;
    position:relative;
    z-index:2;
}

/* LEFT */
.contact-left{
    max-width:350px;
}

.contact-logo{
    width:60px;
    margin-bottom:20px;
}

.contact-text{
    font-size:13px;
    color:#cfdad5;
    line-height:1.7;
    margin-bottom:40px;
}

.follow-title{
    font-size:11px;
    letter-spacing:2px;
    color:#9fb7ad;
    margin-bottom:15px;
}

.social-links a{
    display:block;
    color:#fff;
    text-decoration:none;
    margin-bottom:10px;
    font-size:14px;
}

.social-links a:hover{
    opacity:0.7;
}

/* RIGHT */
.contact-right{
    width:500px;
}

.small-title{
    font-size:11px;
    letter-spacing:2px;
    color:#9fb7ad;
    margin-bottom:30px;
}

.contact-form input,
.contact-form textarea{
    width:100%;
    background:transparent;
    border:none;
    border-bottom:1px solid rgba(255,255,255,0.4);
    padding:10px 0;
    margin-bottom:25px;
    color:#fff;
    font-size:14px;
}

.contact-form textarea{
    height:80px;
    resize:none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color:#b6c9c1;
}

.contact-form small{
    font-size:10px;
    color:#9fb7ad;
}

.contact-form button{
    margin-top:30px;
    padding:12px 30px;
    background:transparent;
    border:1px solid #fff;
    color:#fff;
    font-size:12px;
    letter-spacing:1px;
    cursor:pointer;
    transition:0.3s;
}

.contact-form button:hover{
    background:#fff;
    color:#173c2f;
}

/* BACKGROUND TEXT */
.contact-bg-text{
    position:absolute;
    bottom:-40px;
    left:50%;
    transform:translateX(-50%);
    font-size:140px;
    font-weight:700;
    color:rgba(255,255,255,0.05);
    letter-spacing:10px;
    z-index:1;
}
